{
  "name": "nystudio107/craft-emptycoalesce",
  "description": "Empty Coalesce adds the ??? operator to Twig that will return the first thing that is defined, not null, and not empty.",
  "type": "craft-plugin",
  "version": "1.0.6",
  "keywords": [
    "craftcms",
    "craft-plugin",
    "craft3",
    "empty",
    "coalesce",
    "operator",
    "coalescing",
    "twig"
  ],
  "support": {
    "docs": "https://nystudio107.com/plugins/empty-coalesce/documentation",
    "issues": "https://nystudio107.com/plugins/empty-coalesce/support"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "nystudio107",
      "homepage": "https://nystudio107.com/"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "nystudio107\\emptycoalesce\\": "src/"
    }
  },
  "extra": {
    "name": "Empty Coalesce",
    "handle": "empty-coalesce",
    "hasCpSettings": false,
    "hasCpSection": false,
    "changelogUrl": "https://raw.githubusercontent.com/nystudio107/craft-emptycoalesce/v1/CHANGELOG.md",
    "class": "nystudio107\\emptycoalesce\\EmptyCoalesce"
  }
}
